<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(440,790)" to="(440,860)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(550,250)" to="(860,250)"/>
    <wire from="(740,740)" to="(790,740)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(800,800)" to="(800,830)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(480,350)" to="(480,490)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(860,250)" to="(860,410)"/>
    <wire from="(790,680)" to="(790,740)"/>
    <wire from="(460,830)" to="(460,880)"/>
    <wire from="(420,650)" to="(550,650)"/>
    <wire from="(480,850)" to="(480,910)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(970,590)" to="(1020,590)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(420,570)" to="(930,570)"/>
    <wire from="(480,640)" to="(480,770)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(930,580)" to="(930,650)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(480,770)" to="(480,850)"/>
    <wire from="(800,800)" to="(970,800)"/>
    <wire from="(440,860)" to="(540,860)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(760,860)" to="(760,900)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(740,700)" to="(770,700)"/>
    <wire from="(800,670)" to="(890,670)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(400,500)" to="(550,500)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(780,850)" to="(830,850)"/>
    <wire from="(800,790)" to="(800,800)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(540,810)" to="(830,810)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(770,680)" to="(770,700)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(730,900)" to="(760,900)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(800,650)" to="(930,650)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(420,570)" to="(420,650)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(520,910)" to="(540,910)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(730,880)" to="(750,880)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(400,360)" to="(550,360)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(420,720)" to="(550,720)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(440,670)" to="(440,790)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(1000,380)" to="(1000,600)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(970,590)" to="(970,800)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(460,740)" to="(460,830)"/>
    <wire from="(460,880)" to="(500,880)"/>
    <wire from="(440,790)" to="(800,790)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(770,860)" to="(770,920)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(660,850)" to="(740,850)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(510,940)" to="(690,940)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(690,390)" to="(690,650)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(520,830)" to="(560,830)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(830,810)" to="(830,850)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(420,380)" to="(420,570)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(690,650)" to="(690,830)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(520,560)" to="(890,560)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(400,260)" to="(840,260)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(520,880)" to="(560,880)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(540,890)" to="(540,910)"/>
    <wire from="(750,860)" to="(750,880)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(460,520)" to="(460,620)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(690,830)" to="(690,940)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(840,380)" to="(1000,380)"/>
    <wire from="(840,260)" to="(840,380)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(800,650)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(780,830)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
