\documentclass[12pt,letter paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2.54cm,top=2.54cm,bottom=2.54cm,rigth=2.54]{geometry} 
\usepackage[spanish]{babel}
\usepackage{graphicx}
\renewcommand{\baselinestretch}{2}


\begin{document}
\begin{titlepage}

\centering 
\begin{figure}[h!]
\raggedleft
\includegraphics[scale=1.5]{escudo.png}
\end{figure}

\textbf{ Universidad de Costa Rica, Sede Guanacaste}

{\baselineskip}

\textbf{Facultad de Ciencias Exactas}

\textbf{Escuela de Matemáticas MA-0320}

{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}

\textbf{Grupo 01}

{\baselineskip}

\textbf{Tarea II}

\vspace{\baselineskip}

\textbf{Estudiantes:}

\textbf{Rachel Valdelomar Rojas B98023}\

\textbf{Jourgen Anton Murillo B90458}

\textbf{Cris Esteban Taisigüe Álvarez B97785}

\textbf{César Morales Villegas B95329}

\textbf{Erick Vásquez Murillo B98334}

\vspace{\baselineskip}

\textbf{Profesor:}

\textbf{Luis Eduardo Amaya Briceño}

\vspace{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}

\end{titlepage}

\newpage

                                     % PARTE UNO%

\section{Teorema del Emparedado}
\begin{justify}
\newline El teorema del emparedado, se enfoca en resolver en una función, mediante la utilización de dos funciones que tengan el mismo limite, ya que cualquier función que se encuentre entre las dos tendrá el mismo limite.
\end{justify}
\begin{justify}
\begin{quote}

\newline En cálculo, el teorema del emparedado es un teorema usado en la determinación del límite de una función. Este teorema enuncia que, si dos funciones tienden al mismo límite en un punto, cualquier otra función que pueda ser acotada entre las dos anteriores tendrá el mismo límite en el punto.  (MATEMATICAS POR SIEMPRE, 2016)
\end{quote}
\end{justify}
\begin{justify}
\begin{quote}
    
\newline El teorema o criterio del sándwich es muy importante en demostraciones de cálculo y análisis matemático. Y es frecuentemente utilizado para encontrar el límite de una función a través de la comparación con otras dos funciones de límite conocido o fácilmente calculable.  (MATEMATICAS POR SIEMPRE, 2016)
\end{quote}
\end{justify}

 Sin duda, este teorema es útil cuando existe una función muy compleja es posible encontrar su límite cuando los dos limites de los extremos son iguales.

 El teorema del emparedado o teorema de sándwich también se puede comprender de la siguiente manera, se refiere a una función g cuyos valores están comprendidos entre los valores de otras dos funciones, f y h, ambas con límite L en el punto a. Como la función g está «atrapada» entre las otras dos funciones, sus valores deben aproximarse también a L. (Adams. R, García. I, 2009, p115)

\subsection{Ejercicios a resolver}

\newline\textbf Ejemplo 1:
\newline\textbf Calcular $\lim_{x\to 0}{g(x)}$
\newline Si $f(x) \leq g(x) \leq h(x)$
\newline\textbf {Cuando}
$$f(x)= \frac{x^2}{x+1}$$
$$g(x)= \frac{x^2}{2}$$
$$h(x)= \frac{|x|}{2}$$

$$f(x)= \frac{x^2}{x+1}$$
$$\lim_{x\to 0}{\frac{x^2}{x+1}}$$
$$\lim_{x\to 0}{\frac{0^2}{0+1}} = 0$$

$$h(x)= \frac{|x|}{2}$$
$$\lim_{x\to 0}{\frac{|x|}{2}}$$ 
$$\lim_{x\to 0}{\frac{0}{2}} = 0$$

Se concluye que f(x) y h(x) son iguales, por lo tanto $g(x)= \frac{x^2}{2} = 0$ por teorema del emparedado.
 
\newline\textbf {Ejemplo 2:}
\newline\textbf Calcular $\lim_{x\to 0}{\frac{x^2+x}{x}}$
\newline\textbf Si $f(x) \leq g(x) \leq h(x)$
\newline \textbf {Cuando:} 
$$f(x)= 2\sqrt{x+1}-1$$
$$g(x)= {\frac{x^2+x}{x}}$$
$$h(x)= {e^x}$$
$$f(x)= 2\sqrt{x+1}-1$$
$$\lim_{x\to 0}{2\sqrt{x+1}-1}$$
$$\lim_{x\to 0}{2\sqrt{0+1}-1}$$
$$h(x)= {e^x}$$
$$\lim_{x\to 0}{{e^x}}$$
$$\lim_{x\to 0}{{e^0}} = 1$$

Se concluye que f(x) y h(x) son iguales, por lo tanto $g(x)= \frac{{x^2+x}{x}} = 1$ por teorema del emparedado.
\newpage

\subsection{Grafique las funciones f(x), g(x) y h(x) en un mismo plano cartesiano.}

Se encuenta en el archivo mathematica.

\subsection{Cambie a escalas convenientes los ejes x e y.}

Se encuenta en el archivo mathematica.

\newpage
\subsection{Conjeture un valor L, para el límite, lim g(x).}
\textbf{Desarrollo}
Al momento de conjeturarle un valor "2" a g(x)
$$ \lim_{x\to2}{\frac{2^2}{3}sen(\frac{3}{2})}

$$ \lim_{x\to2}0.03

\textbf{Cambio a las otras funciones}

$$f(x) = \frac{2^2}{3}

$$ 1.33


$$ H(x) = \frac{-2^2}{3}

$$ -1.33

\textbf{Respuesta}

Al momento de cambiar los limites por el mismo valor nos dan como resultado 1.33 y -1.33. De esa manera Nos damos cuenta que el valor "2" cumple con el teorema del emparedado en la Función g(x).

\newpage
\subsection{Demuestre lim x→0 2.g(x) = L, usando el teorema del Sandwich.}
$$ \lim_{x\to0}{\frac{x^2}{3}sen\frac{3}{x}}

\textbf{Evaluación:}
$$ \lim{x\to0}{\frac{0^2}{3}sen\frac{3}{0}}

$$ 0sen(\infty)

La función se encuentra acotada sobre -1 y 1, sin importar que se vaya al \infty. Por ello se puede decir:

$$ -1\leq sen\frac{1}{x}\leq 1

$$ \frac{-x^2}{3} \leq \frac{x^2}{3}sen \frac{1}{x}\leq \frac{x^2}{3}

Luego se evaluan los límites en 0:

$$\lim{x\to0}{\frac{-x^2}{3}} =0$$
$$ \lim{x\to0}{\frac{x^2}{3}} = 0


De acuerdo con los límites, nos damos cuenta que:

$$\lim_{x\to0}{\frac{x^2}{3}sen\frac{1}{x}} = 0
$$$$//

                                    % PARTE DOS%

\newpage

\section{Límites de funciones exponenciales y logarítmicas}

\subsection{Ejercicio 25}
La población de bacterias en el estómago de una persona que ha ingerido comida infectada se expande por división celular duplicándose cada 20 minutos. Si inicialmente había 500 bacterias, exprese el tamaño de la población después de t minutos utilizando la fórmula: 
$y=a*2^{bt}$. Determine las constantes a y b. ¿Cuántos minutos aproximadamente deben transcurrir para que la población sea de 5 000 bacterias?.

\begin{enumerate}
    \item[\textbf{a})] \textbf{Calcular a y b:}
    \end{enumerate}
    
Vamos a utilizar a  t=0 e y=500, debido a que la población de bacterias inicia con 500 y el tiempo de esta cantidad se representa como t=0. Sustituimos en la formula y despejamos “a” 

\[y=a*2^{bt}\] 
\[500=a*2^{b*0}\]
\begin{center}
  \fbox{\[a=500\]}  
\end{center} 

A continuación, vamos a utiliza a t=20 minutos, y=1000 y a=500, esto debido a que “a” equivale a 500, “t” es 20 debido a los 20 minutos se comienza a duplicar la cantidad de bacterias e y= 1000 debido a que si inicio con 500 y al pasar 20 minutos esta cantidad se publicó; es decir 1000.

\[1000=500*2^{b*20}\]
$$\frac{1000}{500}= 2^{b*20}$$
\[2=2^{b*20}\]
$$\ln(2)=b*20*\ln(2)$$
$$\frac{\ln(2)}{\ln(2)}= b*20$$
\[1=b*20\]
\begin{center}
  \fbox{\[b=1/20\]}  
\end{center} 

\begin{enumerate}
    \item[\textbf{b})] \textbf{Calcular el tiempo cuando la población es 5000:}
    \end{enumerate}
    
A continuación, despejaremos la variable “t” para averiguar el tiempo cuando las bacterias son 5000, solo sustituimos los valores y despejamos.

\[5000=500*2^{1/20*t}\]
$$\frac{5000}{500}=2^{1/20*t}$$
\[10=2^{1/20*t}\]
$$\ln(10)=t*\frac{1}{20}*\ln(2)$$
$$\frac{\ln(10)}{\ln(2)}=t*\frac{1}{20}$$
\begin{center}
  \fbox{\[t=66,43, es decir 1 hora con 6 minutos y 43 segundos\]}  
\end{center} 

\subsection{Ejercicio 26}
Si m0 es la masa inicial de una sustancia radiactiva con una vida media h, entonces la masa m(t) que queda al tiempo t está dada por $m(t) = m0e^{-r*t}$. Donde r está dado por $r=\frac{\ln(2)}{h}$. El polonio-210 tiene una vida media de 140 días. Suponga que una muestra de esta sustancia tiene una masa de 300 mg. Determine:

a.Una fórmula para la cantidad de la muestra que queda al tiempo t.

b.La masa aproximada que queda después de 365 días.

c.¿Cuánto tarda para que la muestra se desintegre hasta quedar 200 mg?.

\begin{enumerate}
    \item[\textbf{a})] \textbf{Formula:}
    \end{enumerate}

Formula seria la siguiente, en los siguientes putos se explicar de dónde sale ciertos valores. Esta formula es para el polonio.

$$m(t)=300*e^{-0,00495*t}$$

\begin{enumerate}
    \item[\textbf{b})] \textbf{Masa:}
    \end{enumerate}
    
Primeramente, debemos averiguar “r”, sustituimos h=140, debido que es la vida media del polonio. 
    
$$r=\frac{\ln(2)}{140}=4,95x10^{-3}$$
$$r=0,00495$$

A continuación, sustituimos m0=300, r=0,00495 y t=365. Se coloca m0=300 porque es la masa inicial, “r” por que la despejamos y t=365 por que es el tiempo en el que desea saber la masa. 

$$m(t)=300*e^{-0,00495*365}$$
$$m(t)=300*0,1641$$
\begin{center}
  \fbox{\[m(t)=49,25 mg\]}  
\end{center}

\begin{enumerate}
    \item[\textbf{c})] \textbf{¿Cuánto tarda para que la muestra se desintegre hasta quedar 200 mg?}
    \end{enumerate}
    
Para poder saber el valor de “t”, debemos sustituir los valores en la formula y despejar t. Cuando se despeje a tendremos el resultado.
    
$$200=300*e^{-0,00495*t}$$    
$$\frac{200}{300}=e^{-0,00495*t}$$   
$$0,66=e^{-0,00495*t}$$
$$\ln(0,66)=(-0,00495*t)\ln(e)$$
$$-0,00495*t=\ln(0,66)$$
$$t=\frac{\ln(0,66)}{-0,00495}$$
\begin{center}
  \fbox{\[t=90 días \]}  
\end{center} 
    
\subsection{Ejercicio 30}

Un cultivo de bacterias crece según la función logística $y=\frac{1,25}{1+0,25*e^{-0,4*t}}$ donde y es el peso del cultivo en gramos y t es el tiempo en horas.

a. Aproxime el peso del cultivo tras 1 hora y 10 horas.

b. Cuánto tiempo tiene que transcurrir para que el cultivo pese 1,1 g

\begin{enumerate}
    \item[\textbf{a})] \textbf{Peso tras 1 y 10 horas}
    \end{enumerate}
    
$$y=\frac{1,25}{1+0,25*e^{-0,4*1}}$$
\begin{center}
  \fbox{\[y=1,0705g \]}  
\end{center}

$$y=\frac{1,25}{1+0,25*e^{-0,4*10}}$$
\begin{center}
  \fbox{\[y=1,2443g \]}  
\end{center}

\begin{enumerate}
    \item[\textbf{b})] \textbf{Peso 1,1g}
    \end{enumerate}
    
$$1,1=\frac{1,25}{1+0,25*e^{-0,4*t}}$$
\begin{center}
  \fbox{\[t=1,51 horas \]}  
\end{center}
\newpage   
    
\subsection{Ejercicio 31}

La población de bacterias en el estómago de una persona que ha ingerido comida infectada viene dada por $y = 200*4^{0,02t}$, donde y representa la cantidad de
bacterias después de t minutos.

a. ¿Cuántos minutos aproximadamente deben de transcurrir para que la cantidad de bacterias en el estómago de la persona sea igual a 1600?

b. Calcule la cantidad de bacterias después de una hora y media.

\begin{enumerate}
    \item[\textbf{a})] \textbf{Minutos}
    \end{enumerate}
    
$$1600 = 200*4^{0,02t}$$
$$\frac{1600}{200} = 4^{0,02t}$$
$$8 = 4^{0,02t}$$
$$2^{3} = 2^{2*0,02t}$$
$$3 = 2*0,02t$$
$$3 = 0,04t$$
$$\frac{3}{t} = 0,04$$

\begin{center}
  \fbox{\[t=75 minutos\]}  
\end{center}

\newpage
   
\begin{enumerate}
    \item[\textbf{b})] \textbf{Bacterias}
    \end{enumerate}
    
$$y = 200*4^{0,02*90}$$
$$y = 200*4^{1,8}$$
$$y = 200*12,1257$$

\begin{center}
  \fbox{\[y=2425,14 bacterias  \]}  
\end{center}

\newpage
\subsection{Ejercicio 32}
\textbf{Desarollo:}
$$ y={\frac{27^{0.4t}-1}{4}}$$

$$a) 20={\frac{27^{0.4t}-1}{4}}

$$ 20*4={\frac{27^{0.4t}-1}{}}

$$ 80+1 = 27^{0.4t}

$$ 81= 27^ {0.4t}

$$ 3^4 = 27^{0.4t}

$$ 3^4= 3^{1.2t}   -\textbf{Se cancelan bases}

$$ 4=1.2t

$$ \frac{4}{1.2}=t

\textbf{Respuesta (a)}
$$\frac{10}{3}=t

\textbf{Respuesta (B)}

$$ y={\frac{27^{0.4*5}-1}{4}}$$

$$ y = 182 $$

\newpage
\subsection{Ejercicio 55}

$$ \lim_{x\to0}{\frac{1+5^x}{5^x}}

\textbf{Desarrollo:}

$$ \lim_{x\to0}{\frac{1+5^0}{5^0}}

$$ \lim_{xt\to0}{\frac{2}{1}}

\textbf{Respuesta:}
$$ 2 $$

\newpage
\subsection{Ejercicio 58}
\vspace{1mm}
$$\displaystyle\lim_{x\to 0^{+}}{\frac{1+2^{\frac{1}{x}}}{4+2^{\frac{1}{x}}}}$$\vspace{4mm}

Evaluar:
$$\displaystyle\lim_{x\to 0^{+}}{\frac{1+2^{\frac{1}{0}}}{4+2^{\frac{1}{0}}}} = \frac{\infty}{\infty} $$\vspace{4mm} 

Desarrollo:
$$\displaystyle\lim_{x\to 0^{+}}{\frac{1+2^{\frac{1}{0}}}{4+2^{\frac{1}{0}}}}$$ \vspace{2mm} 

Hacemos un cambio de variable $$U= 2^{\frac{1}{x}}$$
$$x\to 0^{+} $$
$$U=\frac{1}{0}$$
$$U= 2^{\infty}$$
$$U= \infty$$
$$U \to \infty$$ \vspace{3mm} 

Entonces nos queda:
$$\displaystyle\lim_{U\to \infty} {\frac{1+U}{4+U}}$$ \vspace{2mm}
Factorizamos la U 
$$\displaystyle\lim_{U\to \infty} {\frac{(\frac{1}{U} + 1)} {(\frac{4}{U} +1)}}$$ \vspace{3mm}

$$\displaystyle\lim_{U\to \infty} {\frac{\cancel{\frac{1}{U}} + 1} {\cancel{\frac{4}{U}} +1}}$$ \vspace{3mm}

$$\displaystyle\lim_{U\to \infty} {\frac{\cancel{\frac{1}{U}} + 1} {\cancel{\frac{4}{U}} +1}}$$ \vspace{3mm}


$$\displaystyle\lim_{U\to \infty} {\frac{1}{1}} = 1$$ \vspace{4mm} 

Respuesta final: 
$$\displaystyle\lim_{x\to 0^{+}}{\frac{1+2^{\frac{1}{x}}}{4+2^{\frac{1}{x}}}} = 1$$

\vspace{10mm}
\newpage
\subsection{Ejercicio 62}
$$\displaystyle\lim_{x\to  +\infty }  {\frac{2^x + 5^x}{5^x}}$$ \vspace{4mm}

Evaluamos:  
$$\displaystyle\lim_{x\to  +\infty }  {\frac{2^\infty + 5^\infty}{5^\infty}} = {\frac{ \infty}{\infty}}$$ \vspace{28mm}



Desarrollo: \vspace{2mm}


Dividimos por la base mayor y cancelamos los iguales
$$\displaystyle\lim_{x\to  +\infty} {\frac{\frac {2^x}{5^x} + \cancel{\frac{5^x}{5^x}}}{\cancel{\frac{5^x}{5^x}}} }$$
\vspace{2mm}

$$\displaystyle\lim_{x\to  +\infty }  {\frac{\frac {2^x}{5^x} + 1}{1}}$$ \vspace{2mm}


$0 < {\frac{2^x}{5^x}}< 1 $ Cuando ${x\to  +\infty}$ Entonces: ${\frac{2^x}{5^x}} = 0$ \vspace{4mm}

\vspace{2mm}
$$\displaystyle\lim_{x\to  +\infty }  \frac{0 + 1}{1}$$


$$\displaystyle\lim_{x\to  +\infty }  \frac{1}{1} = 1$$\vspace{4mm}

Respuesta final
$$\displaystyle\lim_{x\to  +\infty }  {\frac{2^x + 5^x}{5^x}} = 1$$
\newpage
\subsection{Ejercicio 64}
$$\lim_{x\to 0}{\frac{e^x-e^{2x}}{1-e^x}}$$
\textbf{Evaluar:}
$$\lim_{x\to 0}{\frac{e^0-e^{2.0}}{1-e^0}}={\frac{0}{0}}$$
\textbf{Desarrollo:}
$${\frac{e^x-e^{2x}}{1-e^x}}$$
$${\frac{e^x-e^x.e^x}{1-e^x}}$$
$${\frac{e^x(1-e^x)}{1-e^x}}$$
$$e^x$$
$$e^0=1$$
\textbf{Respuesta:}
$$lim_{x\to 0}{\frac{e^x-e^{2x}}{1-e^x}} = 1$$

\newpage
\subsection{Ejercicio 65}
$$\lim_{t\to 2}{\frac{2^{2t}-2^t-20}{2^t-4}}$$
$$\lim_{t\to 2}{\frac{2^{2.2}-2^2-20}{2^2-4}=\frac{-8}{0}}$$
$${\frac{2^{2t}-2^t-20}{2^t-4}}$$
$$((2^{2.2}-2^2-20)(2^2-4)^{-1})$$
$$\lim_{t\to 2}{{2^{2t}-2^t-20} .\lim_{t\to 2}{((2^t-4)^{-1})}}$$
\textbf{Primer límite:} 
$$\lim_{t\to 2}{(2^{2.2}-2^2-20) = +\infty}$$
\textbf{Segundo límite:} 
$$\lim_{t\to 2}{((2^2-4)^{-1})}$$
$$\lim_{t\to 2}{\frac{1}{2^t-4} = \infty}$$
$$(-8).\infty = -\infty$$
\textbf{Respuesta:}
$$\lim_{t\to 2}{\frac{2^{2t}-2^t-20}{2^t-4}} = +\infty$$
Divergente. 

                                    %PARTE TRES%

\newpage

\section{Rutina en Mathematica}

Esta rutina se encuentra el archivo de Mathematica.Se implemento junto a los ejercicios de la sección dos.
Se hicieron pruebas para comprobar su funcionamiento con estos ejercicios (del punto dos), además con otros adicionales.

\newpage

                                    %BIBLIOGRAFíA%
                                    
\begin{thebibliography}{X}
\bibitem{Baz} \textsc{Adams, R. A., & García, I. P. (2009). } y \textsc{ Cálculo. Pearson Educación. },
\textit{Recuperado de:https://s3.amazonaws.com/academia.edu.documents/56308079/cc3a1lculo-robert-adams-6ta-edicic3b3n.pdf?response-content-disposition=inline}
\bibitem{Baz} \textsc{MATEMATICAS POR SIEMPRE. (2016).} y \textsc{ MATEMATICAS POR SIEMPRE},
\textit{Recuperado de: https://matematicasporsiempre.wordpress.com/2016/10/14/teorema-del-sandwich-limites/}
\end{thebibliography}

\end{document}
