                                                                                 Relación

Ejemplo 1: 
A={3,5,6}   B={4,7}     |A X B|= 3*2=6

(a,b) e Gr sii a=b-1

(3,4)=  3R4? -> 3=4-1 
Asi sucesivamente

Gr={(3,4), (6,7)}
Dr={3,4} //dominio
R[4,7] //rango

Ejemplo 2:
A={1,23,5,7}
B={2,4,6,8}

aRb sii  m.c.d (a,b)=1

Gr={(1,2), (1,4), (1,6)...}   ó 
Gr= A X B - {3,6}
Dr= {1,3,5,7} = A
R[A]= {4,6,8,} = B

Ejemplo 3:

A= {1,2,3...100} A={1,2,3,..100}

Mathematica ->(*Ejemplo donde a=>b*)

Ejemplo 4: 

A{1,2,3,4} A=1{1,2,3}
Gr={(1,2), (2,1), (3,2), (4,3)}
1 R 2 => (2=1+1) v (2*2=1)

Ejemplo 5:

Mathematica