\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{dsfont} 
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[top=1in, bottom=1.5in, left=1.25in, right=1.25in]{geometry}
\renewcommand{\baselinestretch}{2}


\usepackage{subfig}
\usepackage{multirow}
\usepackage{multicol}
\graphicspath{{\Imagens}}  
\usepackage{xcolor,colortbl}
\usepackage{float}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
%\usepackage{tocloft}

\newcommand \comment[1]{\textbf{\textcolor{red}{#1}}}
%-------------------------------------------------------------------------------
% Paquetes
\usepackage{fancyhdr} 
\usepackage{lastpage} 
\usepackage{extramarks} 
\usepackage{indentfirst}
\usepackage{placeins}
\usepackage{scalefnt}
%-------------------------------------------------------------------------------
% Margenes
\addtolength{\footskip}{0cm}
\addtolength{\textwidth}{1.4cm}
\addtolength{\oddsidemargin}{-.7cm}
\addtolength{\textheight}{1.6cm}
%\addtolength{\topmargin}{-2cm}
%-------------------------------------------------------------------------------
% Parrafo
\addtolength{\parskip}{.2cm}
%-------------------------------------------------------------------------------
% Encabezado y pie de pagina
\pagestyle{fancy}
\lfoot{Cálculo Diferencial e Integral} 
\cfoot{} 
\rfoot{Página \thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
%-------------------------------------------------------------------------------
% Datos del proyecto
\newcommand{\hmwkTitle}{Proyecto de Cálculo Diferencial e integral}
\newcommand{\hmwkDueDate}{Junio,2020} 
\newcommand{\hmwkClass}{Cálculo Diferencial e integral MA-0320} 
\newcommand{\hmwkAuthorName}{} 
%-------------------------------------------------------------------------------
% Inicio del proyecto
\begin{document}
%-------------------------------------------------------------------------------
% Portada
\begin{titlepage}
	\newgeometry{top=1 in, bottom=1 in, left=1 in, right= 1 in} 
	
	\begin{center}
    \includegraphics[scale=0.8]{imagenes/logo-ucr.png}
		
		\large{Universidad de Costa Rica, Sede Guanacasten}\\
		\large{Facultad de Ciencias Exactas}\\
		\large{Escuela de Matemáticas MA-0320}\\
		
		\large{\textit{Informática Empresarial}}\\
		
		\vspace{0.5\baselineskip}
		
		\Huge {Tarea 3\\}
		
        \vspace*{0.5\baselineskip}

		\large{Jourgen Anton Murillo B90458}\\
		\large{Cris Taisigüe Álvarez B97785}\\
		\large{César Morales Villegas B95329}\\
		\large{Erick Vásquez Murillo B98334}\\
		
		\vspace*{0.5\baselineskip}
		
		\large{Profesor: \\ Luis Eduardo Amaya Briceño}\\
		
		\vspace{0.5\baselineskip}
		
		\large{Julio, 2020}\\

	\end{center}
	
\end{titlepage}

%-------------------------------------------------------------------------------
% Secciones

\input{sections/sección 2}
\newpage
\input{sections/sección3}
\newpage
\input{sections/sección4}
\newpage
\input{sections/sección5}
\newpage
\input{sections/sección6}
\newpage

\end{document}

