\section{Ejercicios sección 2}
\label{sec:Ejercicios sección 2}

Hallar una función y = f(x) que satisfaga las condiciones dadas.

\subsection{Ejercicio a}

\textbf{ f "(x) = 5x, f '(1) = 2, f (2) = 5 }

Primer paso:

 \begin{equation*} 
         f'(x) =\int{} (5x) dx = \frac{5x^2}{2} + C_{1}
    \end{equation*} 
    
    $$\frac{5(1)^2}{2} + C_{1} = 2$$
    
    $$C_{1}= \frac{-1}{2}$$
    
    $$f'(x) = \frac{5x^2}{2} -\frac{-1}{2}$$

Segundo paso:

     \begin{equation*}
         f(x) =\int{} \frac{5x^2}{2} -\frac{-1}{2} dx = \frac{5x^3}{6} - \frac{x}{2} + C_{2}
    \end{equation*}

    $$f(2)= \frac{5(2)^3}{6} - \frac{2}{2} + C_{2} = 5$$
    $$C_{2} = \frac{-2}{3}$$
    $$f(x) = \frac{5x^3}{6} - \frac{x}{2} + \frac{-2}{3}$$

\subsection{Ejercicio b}

\textbf{f "(x) = 20x - 10, f '(1) = -5, f (1) = 1}

Primer paso:

 \begin{equation*} 
         f'(x) =\int{} (20x^3 -10) dx = 5x^4 - 10x + C_{1}
    \end{equation*} 
    
    $$5(1)^4 - 10(1) + C_{1} = -5$$
    
    $$C_{1}= 0$$
    
    $$f'(x) = 5x^4 - 10x$$

Segundo paso:

     \begin{equation*}
         f(x) =\int{} (5x^4 - 10x) dx = x^5 - 5x^2 + C_{2}
    \end{equation*}

    $$f(1)= 1^5 - 5(1)^2 + C_{2} = 1$$
    $$C_{2} = 5$$
    $$f(x) = x^5 - 5x^2 + 5$$