\section{Ejercicios sección 3}
\label{sec:Ejercicios sección 3}

Calcule las siguientes integrales.

\subsection{Ejercicio a}

    \begin{equation*}
        \int (x^2-2x+3)dx
    \end{equation*}
    
    \begin{equation*}
        \int{ x^2 dx -\int {2x dx} + \int{3 dx} }
    \end{equation*}
    
    $$\frac{x^3}{3} - x^2 + 3x + C$$
        
\subsection{Ejercicio b}

    \begin{equation*}
        \int {\frac{1}{x^4} + \frac{1}{\sqrt[4]{x}}} dx
    \end{equation*}
    
    \begin{equation*}
        \int {\frac{1}{x^4}dx + \int{\frac{1}{x^\frac{1}{4}}} }
    \end{equation*}
    
    $$\frac{-1}{3x^3} + \frac{4\sqrt[4]{x^3}}{3} + C$$

\subsection{Ejercicio c}

Al ser “dt”, solo se agregará la constante 

        \begin{equation*}
            \int{x^2 \sqrt[5]{7-4x^3}}dt
        \end{equation*}
        
        \begin{equation*}
            \int{x^2 \sqrt[5]{7-4x^3}}t + C
        \end{equation*}

\subsection{Ejercicio d}

    \begin{equation*}
        \int {(\frac{5}{x^4} + \sqrt[3]{x} - \sqrt2{x}) x^2 dx}
    \end{equation*}
    
    $$\frac{5x^-1}{-1} + \frac{x^\frac{10}{3}}{10/3} - \frac{2x^\frac{7}{2}}{7/2} + C$$

\subsection{Ejercicio e}

    \begin{equation*}
        \int {x^2 \sqrt{3-x} dx}
    \end{equation*}
    
    $$u = 1 + x$$
    $$x = u - 1 $$
    $$du = 1 * dx$$
    
    \begin{equation*}
        \int {x^2 \sqrt{u} du}
    \end{equation*}
    
    \begin{equation*}
        \int {(u - 1)^2 u^\frac{1}{2} du}
    \end{equation*}
    
    \begin{equation*}
        \int {(u^2 - 2u + 1) u^\frac{1}{2} du}
    \end{equation*}
    
    $$\frac{2}{105} (1 + x^\frac{3}{2}) (8 - 12x + 15x^2)$$

\subsection{Ejercicio f}

    \begin{equation*}
        \int {x \sqrt{3-x}dx}
    \end{equation*}
    
    $$t = 3 - x$$
    
    \begin{equation*}
        \int{t * t^\frac{1}{2} - 3t^\frac{1}{2} dt}
    \end{equation*}
    
    $$\frac{2t^2\sqrt{t}}{5} - 2t\sqrt{t}$$
    
    $$\frac{2(3-x)^2 * \sqrt{3-x}}{5} - 2(3-x)\sqrt{3-x}$$
    
     $$\frac{2(3-x)^2 * (9 - 6x + x^2)}{5} - 2(3-x)\sqrt{3-x} + C$$

\subsection{Ejercicio g}

    \begin{equation*}
        \int {\frac{10x^2}{\sqrt{1+x^3}}}
    \end{equation*}
    
    $$t=\sqrt{1+x^3}$$
    
    \begin{equation*}
        10\int{\frac{2}{3}dt}
    \end{equation*}
    
    $$10*\frac{2}{3}t$$
    
    $$\frac{20}{3}*\sqrt{1+x^3} + C$$

\subsection{Ejercicio h}

    \begin{equation*}
        \int {\frac{(x^m - x^n)^2}{\sqrt{x}} dx}
    \end{equation*}
    
    \begin{equation*}
        \int{\frac{x^2m}{x^\frac{1}{2}} - \frac{2x^{m+n}}{x^\frac{1}{2}} + \frac{x^{2n}}{x^\frac{1}{2}} dx}
    \end{equation*}
    
    \begin{equation*}
        \int{x^{2m-1/2} - 2x^{m+n-1/2} + x^{2n-1/2} dx}
    \end{equation*}
    
    $$\frac{2x^{2m+1/2}}{4m+1} - \frac{4x^{m+n+1/2}}{2m+2n+1} + \frac{2x^{2n+1/2}}{4n+1} + C$$

\subsection{Ejercicio i}

    \begin{equation*}
        \int{\frac{x}{\sqrt{2x-1}} dx}
    \end{equation*}
    
    $$t=2x-1$$
    \begin{equation*}
        \int{\frac{t+1}{4\sqrt{t}}dt}
    \end{equation*}
    
    \begin{equation*}
        \frac{1}{4}\int{4\sqrt{t}}dt
    \end{equation*}
    
    \begin{equation*}
        \frac{1}{4}\int{\frac{t}{t^{1/2}} + \frac{1}{t^{1/2}}}dt
    \end{equation*}
    
    \begin{equation*}
        \frac{1}{4}\int{t^{1/2}} + \int{\frac{1}{t^{1/2}}}dt
    \end{equation*}
    
    $$\frac{1}{4} (\frac{2t\sqrt{t}}{3} + 2\sqrt{t})$$
    
    $$\frac{1}{4} (\frac{2(2x-1)\sqrt{2x-1}}{3} + 2\sqrt{2x-1})$$
    
    $$\frac{(2x-1)\sqrt{2x-1}}{6} + \frac{1}{2}+ \sqrt{2x-1} + C$$

\subsection{Ejercicio j}

    \begin{equation*}
        \int{\frac{x+1}{(x^2 + 2x - 3)^2} dx}
    \end{equation*}
    
    $$t=x^2 +2x-3$$
    
    \begin{equation*}
        \int{\frac{1}{2t^2}dt}
    \end{equation*}
    
    \begin{equation*}
       \frac{1}{2} \int{\frac{1}{t^2}dt}
    \end{equation*}
    
    $$\frac{1}{2} (-\frac{1}{x^2+2x-3})$$
    
    $$-\frac{1}{2x^2+2x-3} + C$$

\subsection{Ejercicio k}
    
    \begin{equation*}
        \int{\frac{t}{\sqrt{2t^2+1}}}
    \end{equation*}
    
    $$u=2t^2+1$$
    $$du=4t dt$$
    $$\frac{du}{4}= t dt$$
    
    \begin{equation*}
        \int{\frac{1}{\sqrt{u}}* \frac{du}{4}}
    \end{equation*}
    
    \begin{equation*}
        \frac{1}{4}\int{u^{-1/2} du}
    \end{equation*}
    
    $$\frac{1}{2} * \frac{u}{1/2} + C$$
    
    $$\frac{1}{2} \sqrt{2t^2 +1} + C$$

\subsection{Ejercicio l}

    \begin{equation*}
        \int{\frac{x-4}{\sqrt{x^2-8x+1}}}
    \end{equation*}
    
    $$t=\sqrt{x^2-8x+1}$$
    
    \begin{equation*}
        \int{1 dt}
    \end{equation*}
    
    $$t$$
    
    $$\sqrt{x^2-8x+1} + C$$