\section{Ejercicios sección 5}
\label{sec:Ejercicios sección 5}

Utilice el teorema fundamental del cálculo para evaluar las siguientes integrales definidas.  En los ejercicios a) a g), haga una gráfica de la región cuya área está dada por la integral propuesta. Las gráficas se presentaran en el archivo de Wolfram Mathematica. 

\subsection{Ejercicio a}

    \begin{equation*}
        \int_{3}^{1} 2x-1 dx
    \end{equation*}
    
    \begin{equation*}
        \int{2x-1 dx}
    \end{equation*}
    
    $$x^2 - x$$
    
    $$(x^2-x)\Big|_1^3 $$
    
    $$3^2 - 3 -(1^2 - 1)$$
    
    $$6$$

\subsection{Ejercicio b}
\begin{equation*}\int_{0}^{2}(x+4) d x=4 x+\frac{x^{2}}{2}\end{equation*}

\begin{equation*}4 x+\frac{x^{2}}{2}\Big|_0^2\end{equation*}

\begin{equation*}=4(2)+\frac{(2)^{2}}{2}-4(0)+\frac{(0)^{2}}{2}\end{equation*}

$$=10-0$$
$$=10$$
\subsection{Ejercicio c}
\begin{equation*}\int_{3}^{4}\left(x^{2}-9\right) d x=-9 x+\frac{x^{3}}{3}\end{equation*}

\begin{equation*}-9 x+\frac{x^{3}}{3}\Big|_3^4\end{equation*}

\begin{equation*}=-9(4)+\frac{(4)^{3}}{3}--9(3)+\frac{(3)^{3}}{3}\end{equation*}

\begin{equation}=-\frac{44}{3}--18\end{equation}

$$=\frac{10}{3}$$


\subsection{Ejercicio d}

\begin{equation*}\int_{-1}^{2}\left(-x^{2}+x+2\right) d
x=-\frac{x^{3}}{3}+\frac{x^{2}}{2}+2 x\end{equation*}

\begin{equation*}-\frac{x^{3}}{3}+\frac{x^{2}}{2}+2x\Big|_{-1}^2\end{equation*}

\begin{equation*}=-\frac{(2)^{3}}{3}+\frac{(2)^{2}}{2}+2(2)--\frac{(-1)^{3}}{3}+\frac{(-1)^{2}}{2}+2(-1)\end{equation*}

\begin{equation*}=\frac{10}{3}--\frac{7}{6}\end{equation*}

$$=\frac{9}{2}$$


\subsection{Ejercicio g}

\begin{equation*}\int_{0}^{2}|2 x-1| d x\end{equation*}

\begin{equation*}|2 x-1|=\left\{\begin{aligned}
2 x-1, & \text { si } \frac{1}{2}<=x<=2 \\
-(2 x-1), & \text { si } 0<=x<= \frac{1}{2}
\end{aligned}\right.\end{equation*}

\begin{equation*}=\mid \int_{0}^{\frac{1}{2}}-2 x+1 d x+\int_{\frac{1}{2}}^{2} 2 x-1 d x\end{equation*}

\begin{equation*}\int_{0}^{\frac{1}{2}}-2 x+1 d x=x-x^{2} \quad, \quad \int_{\frac{1}{2}}^{2} 2 x-1 d x=-x+x^{2}\end{equation*}


\begin{equation*}x-x^{2}\Big|_0^\frac{1}{2}\quad, \quad-x+x^{2}\Big|_\frac{1}{2}^2\end{equation*}

\begin{equation*}=\left(\left(\frac{1}{2}-\frac{1^{2}}{2}\right)-\left(0-0^{2}\right)\right)+\left(\left(-2+2^{2}\right)-\left(-\frac{1}{2}+\frac{1^{2}}{2}\right)\right)\end{equation*}

$$=\frac{1}{4}+\frac{9}{4}$$

$$=\frac{5}{2}$$


\subsection{Ejercicio i}


\begin{equation*}\begin{array}{c}
\int_{2}^{6} \frac{x}{\sqrt{2 x-3}} d x \\
u=\sqrt{2 x-3} \\
\frac{d u}{d x}=\sqrt{2 x-3} \\
\int \frac{x}{u} \sqrt{2 x-3} d u=\int \frac{x}{u} u d u \\
\int x d u
\end{array}\end{equation*}

\begin{equation*}\begin{aligned}
\sqrt{2 x-3}=u,(\sqrt{2 x-3})^{2} &=u^{2}, 2 x-3=u^{2}, \quad x=\frac{u^{2}+3}{2} \\
\int \frac{u^{2}+3}{2} d u &
\end{aligned}\end{equation*}

$'Ajustando$\quad$los$\quad $limites$ $integrales'$

\begin{equation*}\begin{array}{l}
x=2 \Rightarrow u=1 \\
x=6 \Rightarrow u=3
\end{array}\end{equation*}

\begin{equation*}\begin{array}{c}
\int_{1}^{3} \frac{u^{2}+3}{2} d u \\
\frac{1}{2} \int_{1}^{3} u^{2}+3 d u=\frac{1}{2}\left(\int_{1}^{3} u^{2} d u+\int_{1}^{3} 3 d u\right) \\ 
\int_{1}^{3} u^{2} d u=\frac{u^{3}}{3} \quad, \quad \int_{1}^{3} 3 d u=3 x
\end{array}\end{equation*}

$$\frac{u^3}{3} \Big|_1^3\quad,\quad3x\Big|_1^3$$

\begin{equation*}=\frac{1}{2}\left(\left(\left(\frac{3^{3}}{3}\right)-\left(\frac{1^{3}}{3}\right)\right)+((3(3))-(3(1)))\right)\end{equation*}

$$=\frac{22}{3}$$

\subsection{Ejercicio j}

\begin{equation*}\begin{array}{c}
\int_{0}^{3} x \sqrt{3-x} d x \\
u=3-x \\
\frac{d}{d x}(3-x)=\frac{d}{d x}(3)-\frac{d}{d x}(x)\quad,\quad \frac{d}{d x}(3)=0\quad, \quad \frac{d}{d x}(x)=1 \\
\Rightarrow \frac{d u}{d x}=0-1=-1 \\
\int x \sqrt{u}(-1) d u \\
\int-x \sqrt{u} d u \\
u=3-x \Rightarrow x=-u+3 \\
\int-(-u+3) \sqrt{u}  d u
\end{array}\end{equation*}

$'Ajustando$\quad$los$\quad $limites$ $integrales'$

\begin{equation*}\begin{array}{c}
x=0 \Rightarrow u=3 \\
x=3 \Rightarrow u=0 \\
\int_{3}^{0}-(-u+3) \sqrt{u} d u \\
-\int_{0}^{3}-(-u+3) \sqrt{u} d u \\
-\left(-\int_{0}^{3}(-u+3) \sqrt{u} d u\right) \\
(-u+3) \sqrt{u}=-u^{\frac{3}{2}}+3 \sqrt{u} \\
-\left(-\int_{0}^{3}-u^{\frac{3}{2}}+3 \sqrt{u} d u\right)
\end{array}\end{equation*}

\begin{equation*}\begin{array}{c}
-\left(-\left(-\int_{0}^{3} u^{\frac{3}{2}} d u+\int_{0}^{3} 3 \sqrt{u} d u\right)\right) \\
\int_{0}^{3} u^{\frac{3}{2}} d u=\frac{2 x^{\frac{5}{2}}}{5} \quad, \quad \int_{0}^{3} 3 \sqrt{u} d u=2 x^{\frac{3}{2}}
\end{array}\end{equation*}

\begin{equation*}\frac{2 x^{\frac{5}{2}}}{5}\Big|_0^3\quad,\quad 2 x^{\frac{3}{2}}\Big|_0^3\end{equation*}

\begin{equation*}=-\left(-\left(\left(-\left(\frac{2(3)^{\frac{5}{2}}}{5}\right)-\left(\frac{2(0)^{\frac{5}{2}}}{5}\right)\right)+\left(\left(2(3)^{\frac{3}{2}}\right)-\left(2(0)^{\frac{3}{2}}\right)\right)\right)\right)\end{equation*}

\begin{equation*}\begin{array}{c}
=-\left(-\left(\left(-\frac{18 \sqrt{3}}{5}\right)+(6 \sqrt{3})\right)\right) \\
=-\left(-\left(\frac{12 \sqrt{3}}{5}\right)\right) \\
=\frac{12 \sqrt{3}}{5}
\end{array}\end{equation*}
