\section{Ejercicios sección 6}
\label{sec:Ejercicios sección 6}

Dibuje la región y calcule el área encerrada por las siguientes curvas. Las gráficas se presentaran en el archivo de Wolfram Mathematica.

\subsection{Ejercicio a}
  
      $ y= 2-x^2$ , $ y = -x$
        
Calculamos los puntos de intersección 


      $ 2-x^2 = -x $
       
      $2-x^2 +x = 0$ 
      
      Resolviendo esto obtenemos: $ x=2 , x=-1 $ 
      
     Planteamos la integral 
    \begin{equation*}
        \int_{-1}^{2} (2x-x^2) - (-x) dx
    \end{equation*}

       \begin{equation*}
        \int_{-1}^{2} 2x - \frac{x^2}{2} dx
    \end{equation*} 
 
Evaluamos en los límites del intervalo

$ A = [2*2 - \frac{2^2}{2}] = 2$
 
 $A= [2*-1 - \frac{-1^2}{2}] = \frac{-5}{2}$

$2- \frac{-5}{2} = \frac{9}{2}$ $ul^2$

El área es: $\frac{9}{2}$ $ul^2$

\subsection{Ejercicio b}

$f(x) = x^3 - 6x^2 + 8x$ , $g(x)= x^2-4x$

Buscamos los puntos donde las funciones se toquen. 

 
    $x^3 - 6x^2 + 8x = x^2 -4x$
      
   $x^3 - 6x^2 + 8x - x^2 +4x = 0$
    
    $x^3 -7x^2 +12x = 0$
    
Resolviendo lo anterior obtenemos: 

$x=0$ ,
$x=3$,
$x=4$,

Al tener tres soluciones, se sabe que las funciones se tocan tres veces en el plano, por lo cual, el área a calcular está dividida en dos partes. 

   \begin{equation*}
 \int_{0}^{3} (x^2-6x^2+8x) - (x^2-4x)  dx  
 +  \int_{3}^{4} (x^2-4x)-(x^2-6x^2+8x) dx 
      \end{equation*}  
  
Simplificando la primera integral tenemos: 
$A_1= x^2 -7x^2 + 12x $

Simplificando la segunda: 
$A_2= x^2 -7x^2 + 12x $

Procedemos a integrar: 

 \begin{equation*}
 \int_{0}^{3} \frac{x^4}{4} - \frac{7x^3}{3} + \frac{12x^2}{2}  dx  
 +  \int_{3}^{4} -\frac{x^4}{4} + \frac{7x^3}{3} - \frac{12x^2}{2} dx 
      \end{equation*}  

Sustituimos por 0 y 3, no aparece con 0, porque el resultado es el mismo cero. 

$$\frac{3^4}{4} - \frac{7(3)^3}{3} + \frac{12(3)^2}{2} = \frac{45}{4} $$

Sustituimos por 3 y 4.

$$[ -\frac{4^4}{4} + \frac{7(4)^3}{3} - \frac{12(4)^2}{2}]  - [ -\frac{3^4}{4} + \frac{7(3)^3}{3} - \frac{12(3)^2}{2}] = \frac{7}{12} $$ 

Entonces obtenemos que: $$ \frac{45}{4} + \frac{7}{12} = \frac{71}{6}ul^2$$



\subsection{Ejercicio f}

$f(x) = \frac{1}{x^2}, g(x) = -x^2$ 

$x=1 , x=2$

Planteamos la integral

  \begin{equation*}
        \int_{1}^{2} \frac{1}{x^2} - (-x^2) dx
    \end{equation*}

\begin{equation*}
        \int_{1}^{2} x^{-2} + + x^2 dx = \int_{1}^{2} \frac{x^{-1}}{-1} + \frac{x^3}{3} dx =  \int_{1}^{2} -\frac{1}{x} + \frac{x^3}{3} dx
    \end{equation*}

Evaluamos en los limites del intervalo: 

$$[-\frac{1}{2} + \frac{2^3}{3}]  - [-\frac{1}{1} + \frac{1^3}{3}] = \frac{17}{6} ul^2$$

El área entre las curvas es: $\frac{17}{6} ul^2$

\subsection{Ejercicio h}

$f(x) = -x^2 + 2x + 8 , g(x) = -2x+3$

Buscamos los puntos de intersección 

$$ -x^2 + 2x+8 = -2x+3 $$
$$-x^2+2x+8+2x-3 = 0$$
$$-x^2+4x+5 = 0$$ 
Obtenemos : 
$x= 5$ , $x=-1$ 

 \begin{equation*}
        \int_{-1}^{5} (-x^2+2x+8) - (-2x+3) dx =   \int_{-1}^{5} (-x^2+4x+5)  dx
    \end{equation*}

Procedemos a integrar 

\begin{equation*}
        \int_{-1}^{5} [ \frac{-x^3}{3} + \frac{4x^2}{2} +5x]dx 
    \end{equation*}

Evaluamos en los limites del intervalo. 

$$\frac{-(5)^3}{3} + \frac{4(5)^2}{2} + 5*5 = \frac{100}{3}$$ 

$$\frac{-(-1)^3}{3} + \frac{4(-1)^2}{2} + 5*(-1) = -\frac{8}{3} $$

Realizamos la resta, entre los resultados anteriores.

$$\frac{100}{3} - (-\frac{8}{3}) = 36ul^2$$

El área entre las curvas es de: $36 ul^2$





\subsection{Ejercicio j}
$f(x) = x^3-2x , g(x) = x$ 

Calculamos los puntos donde chocan las funciones. 

$x^3 -2x = x$

$x^3-2x-x = 0 $

$x^3-3x=0$

Obtenemos: 

$x= \sqrt{3}$

$x= -\sqrt{3}$ 

$x = 0$


Planteamos la integral

\begin{equation*}
        \int_{-\sqrt{3}}^{0} (x^3-2x-x) dx = x^3 -3x + \int_{0}^{\sqrt{3}} x- (x^3-2x)dx = 3x-x^3
    \end{equation*}
    
    \begin{equation*}
        \int_{-\sqrt{3}}^{0} \frac{x^4}{4} - \frac{3x^2}{2}  dx +   \int_{0}^{\sqrt{3}} \frac{3x^2}{2} - \frac{x^4}{4}  dx
     \end{equation*}

Evaluamos en los limites del intervalo de la primera integral, evaluado en cero da cero entonces no lo colocamos

$$[\frac{(-\sqrt{3})^4}{4} - \frac{3(-\sqrt{3})^2}{2}] = -\frac{9}{4}$$

$$0 - (-\frac{9}{4}) = \frac{9}{4}$$

Ahora evaluamos los limites de los intervalos de la segunda integral 

$$[\frac{3(\sqrt{3})^2}{2} - \frac{(\sqrt{3})^4}{4}] = \frac{9}{4} $$

Sumamos ambos resultados y obtenemos la respuesta. 

$$\frac{9}{4} + \frac{9}{4} = \frac{9}{2}ul^2$$



\subsection{Ejercicio k}
$f(x)= x^2 + 1, g(x) = 3-x^2, x=-2$

Buscamos lo puntos igualndo ambas expresiones. 
$x^2+1 = 3-x^2$

$x^2+1 -3+x^2= 0$ 

$2x^2 -2 = 0$ 

Resolviendo lo anterior obtenemos

$x = -2$ (ya lo daban) 

$x = -1$

$x = 1$

Montamos las integrales

\begin{equation*}
        \int_{-2}^{-1} (x^2+1) - (3-x^2) dx = 2x^2 - 2 +  \int_{-1}^{1} (3-x^2) - (x^2+1) dx = 2x-2x^2
    \end{equation*}

\begin{equation*}
        \int_{-2}^{-1} [\frac{2x^3}{3} - 2x] dx \int_{-1}^{1} [2x - \frac{2x^3}{3}] dx 
    \end{equation*}

Evaluamos los intervalos de la primera integral y realizamos la resta.

$$ [\frac{2(-1)^3}{3} - 2(-1)]  - [\frac{2(-2)^3}{3} - 2(-2)] = \frac{8}{3} $$

Hacemos lo mismo pero con la segunda integral y sus respectivos ''limites'' 

$$ [2(1) - \frac{2(1)^3}{3}] - [2(-1) - \frac{2(-1)^3}{3}] = \frac{8}{3} $$

Sumando ambos resultados y obtenemos la respuesta

$$ \frac{8}{3} + \frac{8}{3} = \frac{16}{3}ul^2$$




