\section{Ejercicios sección 4}
\label{sec:Ejercicios sección 4}

Encuentre la solución de la ecuación diferencial dada, que satisface la condición límite indicada.

\subsection{Ejercicio a}

    $\frac{dy}{dx} = x^2 - 2x - 4,$ pasa por P(3,-6)
    
  
    \begin{equation*}
        F(x)=\int{x^2-2x-4}
    \end{equation*}   
    
    $$F(x)=\frac{x^3}{3}-x^2-4x+C$$
    
    $$-6=\frac{3^3}{3}-3^2-4(3)+C$$
    
    $$-6=-12+C$$
    
    $$-6+12=C$$
    
    $$6=C$$
    
    
\newpage    
\subsection{Ejercicio b}

    $\frac{dy}{dx} = (x+1) (x+2),$ pasa por P(-3,-3/2) 

    \begin{equation*}
        \int{F(x)=\frac{x}{4\sqrt{(1+x^2)^3}}}
    \end{equation*}
    
    $$F(x)=\frac{-1}{4\sqrt{1+x^2}+C}$$
    
    $$0=\frac{-1}{4\sqrt{1+(1)^2}+C}$$
    
    $$0=\frac{-\sqrt{2}}{8}+C$$
    
    $$0+\frac{\sqrt{2}}{8}=C$$
    
    $$\frac{\sqrt{2}}{8}=C$$