\documentclass[12pt,letter paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2.54cm,top=2.54cm,bottom=2.54cm,rigth=2.54]{geometry} 
\usepackage[spanish]{babel}
\usepackage{graphicx}
\renewcommand{\baselinestretch}{2}

\begin{document}
\begin{portada}

\centering 
\begin{figure}[h!]
\raggedleft
\includegraphics[scale=1.5]{escudo.png}
\end{figure}

\textbf{ Universidad de Costa Rica, Sede Guanacaste}

{\baselineskip}

\textbf{Facultad de Ciencias Exactas}

\textbf{Escuela de Matemáticas MA-0320}

{\baselineskip}

\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\setlength{\parskip}{0.0pt}

\textbf{Grupo 01}

{\baselineskip}

\textbf{Tarea I}

\vspace{\baselineskip}

\textbf{Estudiantes:}

\textbf{Rachel Valdelomar Rojas B98023}\

\textbf{Jourgen Anton Murillo B90458}

\textbf{Cris Esteban Taisigüe Álvarez B97785}

\textbf{César Morales Villegas B95329}

\textbf{Erick Vásquez Murillo B98334}

\vspace{\baselineskip}

\textbf{Profesor:}

\textbf{Luis Eduardo Amaya Briceño}

\vspace{\baselineskip}


\vspace{\baselineskip}
\setlength{\parskip}{8.04pt}
\end{portada}

\newpage



                                   %PARTE UNO%
                                   
                                   

\section{Desarrollo histórico del descubrimiento del cálculo diferencial e integral}

\begin{justify}
\spacing{}
\newline Sin duda, el cálculo es sinónimo de innovación y progreso para el ser humano, ya que trajo al mundo una nueva forma de verlo, en situaciones que enfrentamos cotidianamente como la caída de un objeto, la distancia entre un punto y otro o simplemente la rapidez con la que nos desplazamos, en la historia se conoce a Newton y Leibniz como los inventores del cálculo los cuales basaron sus teorías en las investigaciones realizadas por Cavalieri un matemático italiano que estableció que el área de una figura se podía determinar por las suma de las áreas de los cuadrados en los que se podía subdividir la figura y que entre más pequeños fuesen estos más exacta seria la medida de la figura original (Larotonda G. 2015), esta idea se conoce como los método infinitesimales que se logra designar como calculo diferencial, calculo integral y cálculo de variaciones (Ojeda P.1997.p10)
 \end{justify}

\begin{justify}
\newline En la historia siempre ha existido discordia por conocer quien fue el primero en dar con los conocimientos del cálculo, pero esto es irrelevante para poder aplicarlo o para aprender de ello, lo que si no se logra poner en duda es que estos dos matemáticos dieron un gran aporte en esta área.
\end{justify}

\begin{justify}

\newline Su mayor contribución dentro del Cálculo fue el hecho de haber reconocido con claridad la relación que existe entre los problemas de cuadraturas y tangentes, pues por ejemplo un problema de cuadraturas se podía reducir a un problema de encontrar una curva que tenía una cierta regla de tangencia y también el trazo de una tangente a curva en un punto se podía reducir al problema de una cuadratura. (Ponce J. 2013. p.124) 

\end{justify}

\begin{justify}
\newline Basándonos en estos datos podemos determinar que la idea de Newton fue conocer la noción del límite, ya que es fundamental para conocer la aproximación hacia un punto concreto. (Grandes temas de la Matemática., 2015)
\end{justify}

\begin{justify}
\newline Isaac Barrow e Issac Newton generaron el teorema fundamental del cálculo integral, el cual nace por el estudio de las figuras planas, para este entonces ya eran conocidas las formulas para calcular el área de los triángulos o los rectángulos, pero en ese momento el problema se generaba cuando se deseaba conocer el área de una figura con limites curvos. Para ello Euclides se basa en los trabajos de Eudoxio que basaba su teoría en la exhaucion la cual se realizaba inscribiendo polígonos dentro de un círculo hasta que sus lados se ubicaran en el mismo lugar de los límites del círculo, así se determinaría tanto el área como el perímetro del circulo, ya que de esta manera el área del polígono sería el área del circulo y el perímetro del polígono consecuentemente sería el perímetro del circulo. Como se representa en la figura 1.
\end{justify}

\begin{figure}[¡h] 
\begin{center}
\includegraphics[width=13cm]{imagen.png}
\caption{ Figura 1, Ejemplo método de inscripción, Matemáticas 6}
\end{center}
\end{figure}

\begin{justify}
\newline Asimismo, el cálculo diferencial tuvo su origen en la búsqueda de la tangente entre dos puntos cualquieras.
\end{justify}

\begin{justify}
\begin{quote}
\newline El Cálculo Diferencial tuvo su origen en un problema matemático (La búsqueda de la tangente a una curva en cualquiera de sus puntos). y el científico Arquímedes fue el primero en realizar estudios referentes a este campo (Ojeda. P, 1997, p.9)
\end{quote}
\end{justify} 

\begin{justify}
\newline Aunque se conoce que las bases fueron creadas por Arquímedes debemos conocer que tanto Newton como Leibniz dieron origen y desarrollaron a lo que se conoce como el calculo diferencial, pero al pasar el tiempo muchos matemáticos han ayudado a nutrir y conceptualizar lo hoy conocido como calculo diferencial.
\end{justify}

\begin{justify}
\newline Sin duda, la implementación de la matemática en el ámbito cotidiano influyo en gran medida en el concepto del calculo que hoy en día conocemos.
\end{justify}

\begin{justify}
\begin{quote}
\newline La gran necesidad de los científicos del siglo XVIII de la invención de una herramienta Matemática llega a ser satisfecha con la creación de un método Matemático que le permitió complementar sus teorías. Se construye entonces el Cálculo Diferencial como una herramienta Matemática de gran peso debido a su inmensa utilidad en varias ramas de la ciencia aplicada. (Ojeda. P, 1997, p.3)
\end{quote}
\end{justify}

\begin{justify}
\newline Para desarrollar un poco el aporte de los partícipes en la consolidación del cálculo, se puede mencionar los siguientes pensadores:
\end{justify}


\begin{justify}
\title{}  \textbf{Arquímedes}
\newline Nació en 287 aec, y murió en el 212 aec. La obra de Arquímedes fue desarrollada fundamentalmente a través de cartas escritas en el más absoluto rigor euclidiano y con un marcado énfasis en la aplicación de los métodos matemáticos a la Mecánica y la Física. Así por ejemplo en Sobre el equilibrio de las figuras planas expone la ley de las palancas, Sobre los cuerpos que flotan estudia los principios básicos de la hidrostática, etc. En lo fundamental su obra matemática (el tornillo de Arquímides) estuvo vinculada a la solución de problemas sobre cuadraturas, curvaturas y cálculo de tangentes por lo que se le considera un precursor del Cálculo Diferencial e Integral. (Parra. E, 2009, pp3-4)

\end{justify}

\begin{justify}
\title{}  \textbf{Isaac Barrow}
\newline Isaac Barrow fue un teólogo y matemático inglés quien destaca por sus contribuciones para el desarrollo del Cálculo moderno. Además, Barrow es bien conocido por ser uno de los primeros en reconocer la relación que existe entre los problemas de cuadraturas y tangentes (que en términos modernos se refiere a la integración y diferenciación como procesos inversos), pero sobre todo por ser de los primeros en dar una demostración rigurosa (Child, Citado en Ponce J, 2013). 

\end{justify}

\begin{justify}
\title{}  \textbf{Gottfried Wilhelm Leibniz }
\newline Leibniz (1646-1716), es el inventor de la primera máquina analógica de calcular, pero también el promotor de la unión de las Iglesias, es el creador de l calculo infinitesimal, pero también uno de los pioneros de la lógica simbólica, economista y teólogo, diplomático…(Monadologia,1981, p.159.) 

\end{justify}

\begin{justify}
\newline Para conocer un poco la implementación teórica de las propuestas dadas a través de los años podemos conceptualizar los límites de las siguientes maneras, ya que su impacto para la creación de estas bases fue significativo.
\end{justify}

\begin{justify}
\title{}  \textbf{Límite de una función: }
\newline  El límite de una función es el valor al cual se aproxima la función cuando X tiene un valor determinado. (Arcidiácono. A, Perez. C, 2012)  
\end{justify}

\begin{justify}
\title{}  \textbf{Límite laterales: }
\newline Los límites laterales son aquellos que se calculan para:X (este signo significa tendiendo) a un valor por la izquierda y por la derecha.Para que exista el límite de una función los límites laterales deben ser iguales.  (Arcidiácono. A, Perez. C, 2012)  
\end{justify}

\begin{justify}
\title{}  \textbf{ Límite indeterminado:}
\newline Hay distintos tipos de límites en forma indeterminada entre ellas están Cero sobre cero e Infinito sobre infinito. (Arcidiácono. A, Perez. C, 2012).  
\end{justify}
\newpage



                                % PARTE DOS%
                                
                                

\section{Descripción de 3 situaciones que involucren límites para resolver un problema}
\begin{justify}
 A continuación, se presentarán los problemas en la vida cotidiana que involucren limites, cada ejercicio contara con su planteo y respuesta. A la vez, la solución de los ejercicios, se abordarán en Wholfram Mathematica en el archivo “Ejercicios.nb” junto al algortimo de la sección tres.
\end{justify}

\subsection{Ejercio 1:}
En este primer ejemplo, se plantea calcular en cuanto tiempo se vacía una piscina. La fórmula: 
 $$ v=\frac{2-\pm \sqrt{t-3}} {t^2 -  49}$$
% \vspace{3mm}

Donde v es el volumen expresado en metros cúbicos y t el tiempo en minutos.

\begin{enumerate}
    \item[\textbf{a})] \textbf{Solución:}
    \end{enumerate}
     $$ v=\frac{2-\pm \sqrt{t-3}} {t^2 -  49}$$
 
 $$ lim=\frac{2-\pm \sqrt{t-3}} {t^2 -  49} \frac{2-\pm \sqrt{t-3}} {t^2 -  49}
%\vspace{3mm}

$$lim=\frac{2- \sqrt{t-3}*2- \sqrt{t-3}}{(t^2 -  49)2- \sqrt{t-3}}
%\vspace{3mm}

$$lim= \frac{4-(x-3)} {(x+7) (x-7) (2+\sqrt{t-3})}
%\vspace{3mm}

$$lim= \frac{4-x+3} {(x+7) (x-7) (2+\sqrt{t-3})}
%\vspace{3mm}

$$lim= \frac{7-x}{(x+7) (x-7) (2+\sqrt{t-3}}
%\vspace{3mm}

$$lim= \frac{-(x-7)} {(x+7) (x-7) (2+\sqrt{t-3})}
%\vspace{3mm}

$$lim= \frac{-1}{(x+7) (2+\sqrt{t-3})}

Luego se sustituye cuando  t\rightarrow7.

$$lim= \frac{(-1)}{(7+7) (2+\sqrt{7-3})}
%\vspace{3mm}

$$lim= \frac{-1}{56}
%\vspace{3mm}

\textbf{Respuesta final}\\
El volumen de la piscina pasados 7 minutos es de:
$$ lim=\frac{2-\pm \sqrt{t-3}} {t^2 -  49} = \frac{-1}{56}$$

\subsection{Ejercicio 2:}
Se sabe que el crecimiento de la población del barrio chino en San José sigue la función: 

$$f(a) = \frac{150+10a}{20+a}$$
%\vspace{3mm}

La cual, el resultado es en miles de habitantes, donde “a” es la cantidad de años trascurridos desde su fundación en el año 2012.

¿Qué población tiene en el año de su inaguración y en el 2020?

\begin{enumerate}
    \item[\textbf{a})] \textbf{Solución:}
\end{enumerate}
El año de funcación fue en el 2012, esto quire decir que a=0. Podemos observar que la función no se puede factorizar, debido a que ya lo esta. 

Procedemos a sustituir cuando \lim_{a \to 0}.

%\vspace{5mm}
$$lim(a) = \frac{150+10a}{20+a}$$

$$lim(a) = \frac{150+10(0)}{20+0}$$

$$lim(a) = \frac{15}{2}$$

$$lim(a)= 7.5$$
\newpage

\textbf{Respuesta final}\\
La población que contaba el barrio chino en su inauguración fue de:
$$lim(a) = \frac{150+10a}{20+a}=7.5$$ 

Continuando con la segunda parte, el año 2020 corresponde \lim_{a \to 8}.

Procedemos sustituir a\rightarrow8.

%\vspace{5mm}
$$lim(a) = \frac{150+10a}{20+a}$$

$$lim(a) = \frac{150+10(8)}{20+8}$$

$$lim(a) = \frac{115}{14}=8.214$$
%\vspace{3mm}

\textbf{Respuesta final}\\
La población que cuenta el barrio chino en el año 2020 fue de:

$$lim(a) = \frac{150+10a}{20+a}=8.214$$

\subsection{Ejercicio 3:}

Para una relación huésped - parásito, se determinó que cuando la densidad del huésped (número de huéspedes por unidad de área) es x, el número de huéspedes parasitados en un periodo de tiempo es: 

$$y = \frac{900x}{10+50x}$$
%\vspace{3mm}

Si la densidad de los huéspedes estuviera creciendo indefinidamente ¿Cuántos parásitos habría? 
%\vspace{3mm}

\begin{enumerate}
    \item[\textbf{a})] \textbf{Solución:}
\end{enumerate}
Tendríamos:
%\vspace{3mm}
$$\displaystyle\lim_{x\to \infty}{\frac{900x}{10+50x}}$$ \vspace{3mm}

Procedemos a factorizar la variable de mayor grado tanto en el denominador como en el numerador

$$\displaystyle\lim_{x\to \infty}{\frac {x(900)}{x(\frac{10}{x}+50)}}$$ \vspace{3mm}

Eliminamos los factores repetidos

$$\displaystyle\lim_{x\to \infty}{\frac {\cancel{x}(900)}{\cancel{x}(\frac{10}{x}+50)}}$$ %\vspace{3mm}

Nos queda: 
$$\displaystyle\lim_{x\to \infty}{\frac {900}{(\frac{10}{x}+50)}}$$ %\vspace%

Procedemos a cancelar la fracción: $\frac{10}{x}$ ya que está en límites al infinito es igual a 0.

$$\displaystyle\lim_{x\to \infty}{\frac {900}{(\cancel{\frac{10}{x}}+50)}}$$ %\vspace{3mm}

De manera que nuestro resultado final es: 
$$\displaystyle\lim_{x\to \infty}{\frac {900}{50}} = 18$$ %\vspace{3mm}

\textbf{Respuesta final}\\
Si la densidad de huéspedes aumenta indefinidamente habría 18 parásitos
$$\frac{900x}{10+50x} = 18$$



                                       %PARTE TRES%
                                       
                                       
                                       
\newpage
\section{Rutina en Mathematica}

\begin{jus}
Esta rutina se encuentra el archivo de Mathematica.Se implemento junto a los ejercicios de la sección dos.\\
Se hicieron pruebas para comprobar su funcionamiento con estos ejercicios (del punto dos), además con otros adicionales.
\end{jus}



                                       %BIBLIOGRAFíA%
                                
                                
                                
\newpage
\begin{thebibliography}{X}
\bibitem{Baz} \textsc{Arcidiácono. A, Perez. C, (2012).} y \textsc{ Distintos tipos de limites.(in.slideShare)},
\textit{Recuperado de: https://es.slideshare.net/profescarfo/limites-matematica}

\bibitem{Baz} \textsc{Figura 1.} y \textsc{Matemáticas 6},
\textit{Recuperado de: https://www.google.com/search?q=poligono+inscrito+en+un+circulo+newton&sxsrf=
\newline ALeKk01IR3-d0VuD0B9geqOCN5VBSk5wdQ:1589317521526&source=lnms&tbm=isch&sa
\newline=X.}

\bibitem{Baz} \textsc{Grandes temas de la Matemática. (2015).} y \textsc{TECtv La Señal de la Ciencia.},
\textit{ Obtenido de https://www.youtube.com/watch?v=eCB_Jr_VKyg}

\bibitem{Baz} \textsc{Leibniz, G. W. (1981).} y \textsc{Monadología. Grupo Helicón.},
\textit{Recuperado de:https://books.google.es/books?h=es\&lr=\&id=EZB23AkCYGsC\&oi=fnd\&pg=PA15
\newline 8\&dq=Gottfried+Wilhelm+Leibniz++al+calculo\&ots=liRRWTmxVh\&sig=WCxhbO
\newline EUTCzyRCm7thAk7AG1JD4\#v=onepage\&q=Gottfried\%20Wilhelm\%20Leibniz\%20
\newline \%20al\%20calculo\&f=false}

\bibitem{Baz} \textsc{Mondoñedo, L. H.} y \textsc{Acerca del origen del cálculo diferencial.},
\textit{Recuperado de: https://21ab7b9d-a-62cb3a1a-s-sites.googlegroups.com/site/elprofesorlucho/archivoscompartidos/calculoinfinitesimal.
\newline pdf?attachauth=ANoY7cpwp9kcm6lTQqXxw_GP6jVDBP_hLNVJxuZ02kg26HBvdB\newline oerBWOMMP4OPFC4Wnij3lUX_V3RJozhzvY2fRDkByIeKaAGQENAf9blJV\newline IUAhiF_lDAUjeWQZyjykGEgYl0QZsjhf8bvMmyukNyE\-\BHScvHM6561ik_YNAezPI\-\ROShl4kxTrFeLVlPB9FecJb4Wx5Wurc6xObOnFZk5lOVtdlvI9w4t9KNzouUbyttawOv\newline SJpXUon4qv9GrB9_KfQBuQ43Mw3&attredirects=0}

\bibitem{Baz} \textsc{Parra Salazar, E. (2014).Arquímedes: su vida, obras y aportes a la matemática moderna.} y \textsc{Revista Digital: Matemática, Educación E Internet, 9(1).}
\textit{Recuperado de: https://doi.org/10.18845/rdmei.v9i1.2040}

\bibitem{Baz} \textsc{Pinto Ojeda, O. N. (1997). Historia del Cálculo Diferencial en el siglo XIX} y \textsc{(Doctoral dissertation, Universidad del Magdalena).},
\textit{Recuperado de: http://repositorio.unimagdalena.edu.co/jspui/bitstream/123456789/3082/1/LFM-00011.pdf}

\bibitem{Baz} \textsc{Ponce, J. C. (2013). Isaac Barrow y su versión geométrica del Teorema Fundamental del Cálculo.} y \textsc{Revista de Didáctica de las Matemáticas, 83, 123-130.},
\textit{Recuperado de: http://funes.uniandes.edu.co/3659/1/Ponce2013IsaacNumeros83.pdf}

\end{thebibliography}
\end{document}
